# Reading notes

Generate a set of HTML files from your reading notes.

	$ python3 reader.py /home/dan/Documents/Perso/Notes/notes/lectures/ /home/dan/Documents/Perso/Notes/notes/lectures/output/ && python3 -m http.server --directory /home/dan/Documents/Perso/Notes/notes/lectures/output/
